{
  "scripts": {
    "server": "NODE_ENV=development nodemon server.js",
    "dev": "webpack -d ",
    "build": "webpack -p"
  },
  "dependencies": {
    "babel-plugin-dynamic-import-webpack": "1.0.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-register": "6.24.1",
    "material-ui": "^0.20.0",
    "node-static": "^0.7.10",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.1.0"
  },
  "name": "sharedcanv.us",
  "version": "1.0.0",
  "description": "Using websockets and real time connections, doodle with your friends and strangers",
  "main": "index.js",
  "repository": "https://github.com/imizaac/SharedCanvas",
  "author": "imizaac <im.izaac.seo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-dynamic-import-node": "^1.0.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-prettier": "^2.1.1",
    "eslint-config-react": "^1.1.7",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-flow": "^2.29.1",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-prettier": "^2.1.1",
    "eslint-plugin-react": "^7.0.1",
    "flow-bin": "^0.69.0",
    "prettier": "^1.3.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-test-renderer": "^16",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  }
}
